JWT_SECRET="6dee7d995fb1728ad600e7211d9ad344f577d373fc810cbc8005e6def8405106"
mongoURI=mongodb+srv://kal_mongo:kal_mongo@cluster0.c83oh3l.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID="867288650190-3i1dnr6gt48tbm0a3h1m6lbf7tsgbfce.apps.googleusercontent.com"
CLIENTSECRET="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"
EMAIL="travelkenyaweb@gmail.com"
PASSWORD="rsfe oxhz rytd olav"
VERIFY_SECRET="d9de61eac034b67501f5b6048bacc1fc7d6420d7a5478d9281a008dbc0551707"